:root {
  --dark-bg: #1e1e1e;
  --dark-gray: #333;
  --light-gray: #444;
  --yellow: #ffd600;
  --yellow-dark: #e6c100;
  --white: #ffffff;
  --text-light: #f0f0f0;
  --border-radius: 8px;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: var(--white);
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.popup-container {
  background-color: var(--dark-bg);
  border-radius: var(--border-radius);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  border: 1px solid var(--yellow);
}

.poster-side {
  width: 35%;
  background-color: var(--dark-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-right: 1px solid var(--yellow);
}

.poster-placeholder {
  width: 100%;
  height: 100%;
  min-height: 300px;
  background-color: var(--light-gray);
  border: 2px dashed var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--yellow);
  font-size: 16px;
}

.form-side {
  width: 65%;
  padding: 20px;
  position: relative;
  overflow-y: auto;
}

.form-step {
  display: none;
  opacity: 0;
  transform: translateX(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.form-step.active {
  display: block;
  opacity: 1;
  transform: translateX(0);
}

h2 {
  color: var(--yellow);
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  font-size: 22px;
  position: relative;
  padding-bottom: 8px;
}

h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 2px;
  background-color: var(--yellow);
  left: 50%;
  transform: translateX(-50%);
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  min-width: 0;
}

label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-light);
  font-weight: 500;
  font-size: 14px;
}

input,
select {
  width: 100%;
  padding: 10px 12px;
  background-color: var(--dark-gray);
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  font-size: 14px;
  box-sizing: border-box;
  color: var(--white);
  transition: border 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--yellow);
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  gap: 12px;
  position: sticky;
  bottom: 0;
  background-color: var(--dark-bg);
  padding: 10px 0;
  z-index: 10;
}

.btn {
  padding: 10px 20px;
  border: 2px solid var(--yellow);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
  font-weight: 600;
  flex: 1;
  text-align: center;
}

.btn-primary {
  background-color: transparent;
  color: var(--yellow);
}

.btn-primary:hover {
  background-color: var(--yellow);
  color: var(--dark-bg);
}

.btn-secondary {
  background-color: transparent;
  color: var(--yellow);
}

.btn-secondary:hover {
  background-color: var(--yellow);
  color: var(--dark-bg);
}

.btn-back {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: transparent;
  color: var(--yellow);
  border: 2px solid var(--yellow);
  padding: 5px 10px;
  font-size: 13px;
  border-radius: 20px;
}

.btn-back:hover {
  background-color: var(--yellow);
  color: var(--dark-bg);
}

.review-info {
  background-color: var(--dark-gray);
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  border-left: 3px solid var(--yellow);
  font-size: 14px;
}

.review-info p {
  margin: 6px 0;
  color: var(--text-light);
}

.player-list {
  margin-top: 20px;
  border-top: 1px solid var(--yellow);
  padding-top: 15px;
}

.player-item {
  background-color: var(--dark-gray);
  padding: 12px;
  border-radius: var(--border-radius);
  margin-bottom: 12px;
  position: relative;
  border: 1px solid var(--light-gray);
  font-size: 13px;
}

.player-item .remove-player {
  position: absolute;
  left: 12px;
  top: 12px;
  background-color: transparent;
  color: #ff5252;
  border: 2px solid #ff5252;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.player-item .remove-player:hover {
  background-color: #ff5252;
  color: white;
}

.added-players-header {
  background-color: rgba(255, 214, 0, 0.1);
  padding: 12px;
  border-radius: var(--border-radius);
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  border: 1px dashed var(--yellow);
}

.player-tag {
  background-color: rgba(255, 214, 0, 0.2);
  color: var(--yellow);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 13px;
  display: flex;
  align-items: center;
  border: 1px solid var(--yellow);
}

.player-tag .remove-tag {
  margin-right: 6px;
  cursor: pointer;
  font-size: 12px;
  transition: color 0.3s;
}

.player-tag .remove-tag:hover {
  color: #ff5252;
}

.confirmation-message {
  text-align: center;
  padding: 20px 15px;
}

.confirmation-message h2 {
  color: var(--yellow);
  margin-bottom: 20px;
  font-size: 24px;
}

.confirmation-message p {
  font-size: 16px;
  margin-bottom: 30px;
  color: var(--text-light);
  line-height: 1.6;
}

.btn-home {
  background-color: transparent;
  color: var(--yellow);
  border: 2px solid var(--yellow);
  display: block;
  margin: 0 auto;
  width: 180px;
  padding: 10px;
  font-size: 14px;
}

.btn-home:hover {
  background-color: var(--yellow);
  color: var(--dark-bg);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease forwards;
}

/* استایل برای موبایل */
@media (max-width: 768px) {
  .popup-container {
    flex-direction: column;
    max-height: 95vh;
  }

  .poster-side,
  .form-side {
    width: 100%;
  }

  .poster-side {
    border-right: none;
    border-bottom: 1px solid var(--yellow);
    padding: 10px;
  }

  .poster-placeholder {
    height: 150px;
  }

  .form-side {
    padding: 15px;
    max-height: 70vh;
    overflow-y: auto;
  }

  .form-row {
    flex-direction: column;
    gap: 10px;
  }

  .buttons {
    position: static;
    flex-direction: column;
  }
}
