<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      body {
        height: 100vh;
        padding-top: 20px;
        background-color: #252525;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .return-button {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px 20px;
        background-color: #fff;
        border: none;
        cursor: pointer;
      }
      .gallery {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
      }
      .gallery img {
        width: 100px;
        height: 100px;
        cursor: pointer;
        transition: transform 0.3s;
      }
      .gallery img:hover {
        transform: scale(1.1);
      }
      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        z-index: 10;
      }
      .popup img {
        width: 300px;
        height: 300px;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <button class="return-button">Return</button>
    <div class="gallery">
      <img src="image1.jpg" alt="Image 1" />
      <img src="image2.jpg" alt="Image 2" />
      <img src="image3.jpg" alt="Image 3" />
      <!-- Add more images as needed -->
    </div>
    <div class="popup">
      <img src="" alt="Popup Image" />
    </div>
    <div class="overlay"></div>
    <script>
      const gallery = document.querySelector(".gallery");
      const popup = document.querySelector(".popup");
      const popupImage = popup.querySelector("img");
      const overlay = document.querySelector(".overlay");

      gallery.addEventListener("click", (e) => {
        if (e.target.tagName === "IMG") {
          popupImage.src = e.target.src;
          popup.style.display = "block";
          overlay.style.display = "block";
        }
      });

      overlay.addEventListener("click", () => {
        popup.style.display = "none";
        overlay.style.display = "none";
      });

      document.querySelector(".return-button").addEventListener("click", () => {
        window.history.back();
      });
    </script>
  </body>
</html>
