services:
  db:
    image: postgres:15
    container_name: semantic_db
    environment:
      POSTGRES_USER: semantic
      POSTGRES_PASSWORD: 20201831m
      POSTGRES_DB: semantic_db
    ports:
      - "5432:5432"
    hostname: db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U semantic"]
      interval: 5s
      timeout: 5s
      retries: 5
  
  backend:
    image: amahdi8/semantic-backend:latest
    container_name: backend
    command: gunicorn Semantic.wsgi:application --bind 0.0.0.0:8000
    env_file:
      - .env
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8000:8000"
    volumes:
      - ./static:/app/static

volumes:
  postgres_data: