<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contest</title>
    <link rel="stylesheet" href="contest.css" />
    <script src="contest.js">      
    </script>
  </head>
  <body>
    <div class="main">
      <img class="SitePoster" src="/img/SitePoster 1.svg" />
      <div class="details">
        <img
          class="detailsimg"
          src="/img/Semantic_Transparent_WithShadows 1.svg"
        />
        <img class="detailsimg" src="/img/Text_Transparent 1.svg" />
        <img class="detailsimg" src="/img/Date&Location_Transparent 1.svg" />
        <button class="reportbtn">گزارش مسابقه</button>
        <button class="arrbtn"><img src="/img/Frame 32.svg" /></button>
      </div>
      <header>
        <nav>
          <button>ارتباط با ما</button>
          <button>مسابقات</button>
          <button class="Semantic">
            <img src="/img/Robot_BlueText 2.svg" alt="" />
          </button>
          <button>درباره سمنتیک</button>
          <button>آشنایی با دانشگاه</button>
        </nav>
      </header>
    </div>
    <div class="contest section">
      <div class="contestcontainer">
        <div class="SemanticRobot">
          <img src="/img/Frame 8.svg" />
        </div>
        <div class="contest-details">
          <img
            src="/img/Semantic_Transparent_WithShadows 1.svg"
            alt="Semantic Logo"
          />
          <img src="/img/Text_Transparent 1.svg" alt="Semantictext" />
          <img class="SemanticRobotMobile" src="/img/Frame 8.svg" / style="display: none;">
          <p dir="rtl">
            مسابقات برنامه‌سازی دانشجویی ICPC از سال ۱۹۷۷ به وسيله انجمن ACM و
            با هدف ارتقاي توانايي برنامه‌سازی گروهي در بين دانشجويان بنا نهاده
            شد. اين مسابقه هر سال به صورت منطقه‌اي در نقاط مختلف جهان برگزار
            مي‌شود و برگزيدگان مسابقات منطقه‌ای جواز حضور در رقابت‌هاي
            بين‌المللی را دريافت مي‌كنند. معمولاً از اين مسابقه به عنوان المپيك
            برنامه‌نويسی ياد مي‌شود. دانشگاه سمنان مفتخر است هر ساله با برگزاری
            مسابقات برنامه‌سازی دانش‌جویی SEMANTIC در جهت رشد دانشجویان و ایجاد
            فضایی برای فعالیت‌های علمی آن‌ها سهمی ایفا کند. این مسابقات با هدف
            حفظ و افزایش توانایی علمی دانشجویان و ایجاد روحیه و انگیزه رقابت
            علمی و ایجاد محیط همفکری و همکاری میان دانشجویان جهت بروز خلاقیت و
            توانایی‌های ایشان برگزار شده و علاوه بر داشتن بار علمی و فنی سبب
            ایجاد محیطی شاداب در میان شرکت‌کنندگان و دانشجویان سراسر کشور
            می‌گردد. هدف ما این است که مسابقات برنامه‌سازی دانشگاه سمنان، یکی از
            مسابقات آمادگی رسمی برای مسابقه‌ی برنامه‌سازی ICPC در منطقه‌ی غرب
            آسیا باشد.
          </p>
          <button class="download-report-btn">دانلود گزارش مسابقه</button>
        </div>
      </div>
    </div>
    <div class="rank section">
      <div class="rank-header" dir="rtl">رتبه های برتر مسابقه Semantic</div>
      <div class="rank-container">
        <div class="Teamimg">
          <img src="\img\TeamPoster_2405242 1.svg" alt="Team Poster" />
        </div>
        <div class="TeamRank" dir="rtl">
          رتبه اول <br />
          تیم Puzzle از دانشگاه صنعتی شریف
        </div>
      </div>
      <button class="scoreboard-btn">مشاهده اسکوربورد کامل مسابقه</button>
    </div>
    <div style="height: 100vh; padding-top: 20px" class="gallery section">
      <div class="gallery-header" dir="rtl">
        گالری تصویر پنجمین دوره مسابقات
      </div>
      <div class="gallery-container">
        <img src="/img/unsplash_9IcKPSQ9G5Q.png" alt="Sample Image 1" />
        <img src="/img/unsplash_CBh4D3l0EwM.png" alt="Sample Image 2" />
        <img src="/img/unsplash_9Z1KRIfpBTM.png" alt="Sample Image 3" />
        <img src="/img/unsplash_CBh4D3l0EwM.png" alt="Sample Image 4" />
        <img src="/img/unsplash_XtUd5SiX464.png" alt="Sample Image 5" />
        <img src="/img/unsplash_x2Tmfd1-SgA.png" alt="Sample Image 6" />
        <img src="/img/unsplash_pxoZSTdAzeU.png" alt="Sample Image 7" />
        <img src="/img/unsplash_nDd3dIkkOLo.png" alt="Sample Image 8" />
      </div>
      <button class="moreimage-btn">مشاهده تصاویر بیشتر</button>
    </div>
    <div class="modal" id="imageModal">
      <img src="" alt="Modal Image" />
    </div>
    <div style="height: 100vh; padding-top: 20px" class="clips section">
      <div class="clip-header">گالری ویدئو</div>
      <div class="clip-container">
        <img
          src="https://via.placeholder.com/200x120"
          class="video-thumbnail"
          data-video="video1.mp4"
          alt="ویدئو 1"
        />
        <img
          src="https://via.placeholder.com/200x120"
          class="video-thumbnail"
          data-video="video2.mp4"
          alt="ویدئو 2"
        />
        <img
          src="https://via.placeholder.com/200x120"
          class="video-thumbnail"
          data-video="video3.mp4"
          alt="ویدئو 3"
        />
        <img
          src="https://via.placeholder.com/200x120"
          class="video-thumbnail"
          data-video="video4.mp4"
          alt="ویدئو 4"
        />
        <img
          src="https://via.placeholder.com/200x120"
          class="video-thumbnail"
          data-video="video5.mp4"
          alt="ویدئو 5"
        />
        <img
          src="https://via.placeholder.com/200x120"
          class="video-thumbnail"
          data-video="video6.mp4"
          alt="ویدئو 6"
        />
      </div>
  
      <div class="popup" id="popup">
        <span class="close" onclick="closePopup()">&times;</span>
        <video id="popupVideo" controls></video>
      </div>  
    </div>
    <div style="height: 100%; padding-top: 20px" class="awards section">
      <div class="awards-header" dir="rtl">جوایز پنجمین دوره مسابقات</div>
      <div class="awards-container">
        <img class="awardsDesktop" src="/img/Untitled-1 (2) 1.svg"/>
        <img class="awardsMobile" style="display: none;" src="/img/Frame 116.png"/>
        <p>
          + </br>
          جوایز ارزنده برای همه شرکت کننده ها
        </p>
        <img class="giftsDesktop" src="/img/Frame 51.svg"/>
        <img class="giftsMobile" style="display: none;" src="/img/Frame 117.png"/>
      </div>
    </div>
    <div style="height: 100%; padding-top: 20px" class="sponsors section">
      <div class="sponsors-header" dir="rtl">حامیان این دوره مسابقات</div>
      <div class="sponsors-container"></div>
        <img class="sponsor-img" src="/img/Frame 62.svg" alt="Sponsor 1" />
    </div>
    <div style="height: 100%; padding: 40px" class="faq section">
      <div class="faq-header" dir="rtl">سوالات متداول</div>
      <div dir="rtl" class="faq-container">
        <div class="faq-item">
          <div class="faq-question">
            <span>مسابقه بین‌المللی برنامه سازی رایان چیست؟</span>
            <span class="faq-icon">+</span>
          </div>
          <div class="faq-answer">
            <p>
              مسابقات جام رایان و مسابقات بین‌المللی برنامه‌سازی رایان با هدف
              کسب مرجعیت علمی در منطقه، ارتقاء توانمندی‌های فنی بین علاقه‌مندان
              و ایجاد ارتباطات بین‌المللی با جوایز ارزنده (بیش از 40 هزار دلار)
              با حضور برنامه‌نویسان برتر کشورهای مختلف به میزبانی ایران برگزار
              می‌شود. نخستین دوره‌ی این مسابقات در سه مرحله طی پاییز و زمستان
              ۱۴۰۳ برگزار خواهد شد. این مسابقه با حمایت ستاد اقتصاد دانش‌بنیان
              دیجیتال معاونت علمی، فناوری و اقتصاد دانش‌بنیان ریاست جمهوری و
              دانشگاه صنعتی شریف برگزار می‌شود. علاقمندان می‌توانند جهت کسب
              اطلاعات بیشتر در مورد مسابقات جام رایان به نشانی rayancup.ir و
              وب‌سایت مسابقه به نشانی https://rayan.global مراجعه نمایند.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <span>مسابقه بین‌المللی برنامه سازی رایان چیست؟</span>
            <span class="faq-icon">+</span>
          </div>
          <div class="faq-answer">
            <p>
              مسابقات جام رایان و مسابقات بین‌المللی برنامه‌سازی رایان با هدف
              کسب مرجعیت علمی در منطقه، ارتقاء توانمندی‌های فنی بین علاقه‌مندان
              و ایجاد ارتباطات بین‌المللی با جوایز ارزنده (بیش از 40 هزار دلار)
              با حضور برنامه‌نویسان برتر کشورهای مختلف به میزبانی ایران برگزار
              می‌شود. نخستین دوره‌ی این مسابقات در سه مرحله طی پاییز و زمستان
              ۱۴۰۳ برگزار خواهد شد. این مسابقه با حمایت ستاد اقتصاد دانش‌بنیان
              دیجیتال معاونت علمی، فناوری و اقتصاد دانش‌بنیان ریاست جمهوری و
              دانشگاه صنعتی شریف برگزار می‌شود. علاقمندان می‌توانند جهت کسب
              اطلاعات بیشتر در مورد مسابقات جام رایان به نشانی rayancup.ir و
              وب‌سایت مسابقه به نشانی https://rayan.global مراجعه نمایند.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <span>مسابقه بین‌المللی برنامه سازی رایان چیست؟</span>
            <span class="faq-icon">+</span>
          </div>
          <div class="faq-answer">
            <p>
              مسابقات جام رایان و مسابقات بین‌المللی برنامه‌سازی رایان با هدف
              کسب مرجعیت علمی در منطقه، ارتقاء توانمندی‌های فنی بین علاقه‌مندان
              و ایجاد ارتباطات بین‌المللی با جوایز ارزنده (بیش از 40 هزار دلار)
              با حضور برنامه‌نویسان برتر کشورهای مختلف به میزبانی ایران برگزار
              می‌شود. نخستین دوره‌ی این مسابقات در سه مرحله طی پاییز و زمستان
              ۱۴۰۳ برگزار خواهد شد. این مسابقه با حمایت ستاد اقتصاد دانش‌بنیان
              دیجیتال معاونت علمی، فناوری و اقتصاد دانش‌بنیان ریاست جمهوری و
              دانشگاه صنعتی شریف برگزار می‌شود. علاقمندان می‌توانند جهت کسب
              اطلاعات بیشتر در مورد مسابقات جام رایان به نشانی rayancup.ir و
              وب‌سایت مسابقه به نشانی https://rayan.global مراجعه نمایند.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <span>مسابقه بین‌المللی برنامه سازی رایان چیست؟</span>
            <span class="faq-icon">+</span>
          </div>
          <div class="faq-answer">
            <p>
              مسابقات جام رایان و مسابقات بین‌المللی برنامه‌سازی رایان با هدف
              کسب مرجعیت علمی در منطقه، ارتقاء توانمندی‌های فنی بین علاقه‌مندان
              و ایجاد ارتباطات بین‌المللی با جوایز ارزنده (بیش از 40 هزار دلار)
              با حضور برنامه‌نویسان برتر کشورهای مختلف به میزبانی ایران برگزار
              می‌شود. نخستین دوره‌ی این مسابقات در سه مرحله طی پاییز و زمستان
              ۱۴۰۳ برگزار خواهد شد. این مسابقه با حمایت ستاد اقتصاد دانش‌بنیان
              دیجیتال معاونت علمی، فناوری و اقتصاد دانش‌بنیان ریاست جمهوری و
              دانشگاه صنعتی شریف برگزار می‌شود. علاقمندان می‌توانند جهت کسب
              اطلاعات بیشتر در مورد مسابقات جام رایان به نشانی rayancup.ir و
              وب‌سایت مسابقه به نشانی https://rayan.global مراجعه نمایند.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question">
            <span>مسابقه بین‌المللی برنامه سازی رایان چیست؟</span>
            <span class="faq-icon">+</span>
          </div>
          <div class="faq-answer">
            <p>
              مسابقات جام رایان و مسابقات بین‌المللی برنامه‌سازی رایان با هدف
              کسب مرجعیت علمی در منطقه، ارتقاء توانمندی‌های فنی بین علاقه‌مندان
              و ایجاد ارتباطات بین‌المللی با جوایز ارزنده (بیش از 40 هزار دلار)
              با حضور برنامه‌نویسان برتر کشورهای مختلف به میزبانی ایران برگزار
              می‌شود. نخستین دوره‌ی این مسابقات در سه مرحله طی پاییز و زمستان
              ۱۴۰۳ برگزار خواهد شد. این مسابقه با حمایت ستاد اقتصاد دانش‌بنیان
              دیجیتال معاونت علمی، فناوری و اقتصاد دانش‌بنیان ریاست جمهوری و
              دانشگاه صنعتی شریف برگزار می‌شود. علاقمندان می‌توانند جهت کسب
              اطلاعات بیشتر در مورد مسابقات جام رایان به نشانی rayancup.ir و
              وب‌سایت مسابقه به نشانی https://rayan.global مراجعه نمایند.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div style="height: 100%; padding-top: 20px; padding-bottom: 70px;" class="contact section">
      <div class="contact-header" dir="rtl">ارتباط با ما</div>
      <div dir="rtl" class="contact-container">
        <div style="display: flex; gap: 10px;">
          <input style="width: 50%;" type="text" placeholder="نام:">
          <input style="width: 50%;" type="text" placeholder="نام خانوادگی:">
        </div>
        <input style="height: auto;" type="text" placeholder="عنوان:">
        <input style="height: auto;" type="text" placeholder="ایمیل:">
        <input style="height: 20vh;" type="text" placeholder="پیغام:">
        <button>ارسال</button>
      </div>
    </div>    
    <div class="sidebar">
      <button id="Semantic" class="sidebar-btn Semantic">
        <img src="/img/Semantic_RobotText_OnlyHead 1.svg" alt="" />
      </button>
      <button class="sidebar-btn contest-btn">درباره مسابقه</button>
      <button class="sidebar-btn rank-btn">جدول رده بندی</button>
      <button class="sidebar-btn gallery-btn">گالری تصویر</button>
      <button class="sidebar-btn clips-btn">کلیپ ها</button>
      <button class="sidebar-btn awards-btn">جوایز</button>
      <button class="sidebar-btn sponsors-btn">حامیان</button>
      <button class="sidebar-btn faq-btn">سوالات متداول</button>
      <button class="sidebar-btn contact-btn">ارتباط با ما</button>
    </div>
    
    <button class="sidebar-toggle" style="display: none; cursor: pointer;"><img src="/img/Group 10.svg"></button>
    <style>
      
    </style>
  </body>
</html>