:root {
  --background-gradient: linear-gradient(
    180deg,
    rgba(12, 36, 66, 1) 0%,
    rgba(79, 116, 146, 1) 100%
  );
  --header-width: 75rem;
  --header-radius: 50px;
  --header-color: rgba(255, 255, 255, 0.2);
  --button-color: #e7327c;
  --box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  --nav-gap: 2em;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "IRANSansXFaNum";
  src: url("/Fonts/IranSansX(Pro)/Farsi numerals/IRANSansXFaNum-Medium.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
  background: #252525;
  font-family: "IRANSansXFaNum", sans-serif;
}

header {
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  padding: 0px 5vw;
  height: 10vh;
  width: var(--header-width);
  border-radius: var(--header-radius);
  background: var(--header-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow);
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50px;
  background: var(--DarkMode---Layer, rgba(255, 255, 255, 0.2));
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}

nav {
  opacity: 100%;
  display: flex;
  gap: var(--nav-gap);
  justify-content: center;
  width: 100%;
}

nav button {
  background: none;
  border: transparent;
  color: white;
  width: 12vw;
  padding: 0px 20px;
  font-size: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: 0.3s;
  position: relative;
  white-space: nowrap;
  font-family: "IRANSansXFaNum", sans-serif;
}

nav button:hover {
  background-color: var(--button-color);
}

nav button img {
  justify-content: center;
  background-color: transparent;
  width: 100%;
}

.rank {
  margin: 0 auto;
  padding: 20px;
  height: 100%;
  display: none;
  opacity: 0;
  transition: opacity 0.5s;
  background-color: #252525;
  font-family: "IRANSansXFaNum", sans-serif;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  display: flex;
}

.rank-header {
  width: 60%;
  margin: 0 auto;
  color: var(--White, #fff);
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  padding: 20px;
  border-radius: 50px;
  background: var(--DarkMode---Layer, rgba(255, 255, 255, 0.2));
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}

.rank-container {
  width: 60%;
  padding: 25px;
  margin: 20px auto;
  align-items: center;
  border-radius: 50px;
  background: var(--DarkMode---Layer, rgba(255, 255, 255, 0.2));
}

.Teamimg {
  width: 100%;
  height: auto;
  border-radius: 25px;
  background: transparent;
}

.Teamimg img {
  width: 100%;
  border-radius: 25px;
}

.TeamRank {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  border-radius: 25px;
  background: #efbf04;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}

.scoreboard-btn {
  color: var(--White, #fff);
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 26px 128px 26px 129px;
  justify-content: center;
  align-items: center;
  color: white;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50px;
  border: none;
  background-color: #e7327c;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 60%;
  font-family: "IRANSansXFaNum", sans-serif;
  display: flex;
}

.gallery-header {
  width: 60rem;
  margin-left: 15vw;
  padding-top: 40px;
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  padding: 20px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: var(--box-shadow);
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 60rem;
  height: calc(100vh - 200px); /* Adjust height to fit within the viewport */
  padding: 20px;
  box-sizing: border-box;
  margin-left: 15vw;
}

.gallery-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.gallery-container img {
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
}

.hidden {
  display: none;
}
.moreimage-btn {
  color: var(--White, #fff);
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 15px;
  justify-content: center;
  align-items: center;
  margin-left: 20vw;
  border-radius: 50px;
  border: none;
  background-color: #e7327c;
  cursor: pointer;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  width: 45rem;
  font-family: "IRANSansXFaNum", sans-serif;
  display: flex;
}

.detailsimg {
  margin: 5px;
}

.reportbtn {
  padding: 10px;
  margin: 10px;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 50px;
  border: none;
  background-color: var(--button-color);
  cursor: pointer;
  box-shadow: var(--box-shadow);
  font-family: "IRANSansXFaNum", sans-serif;
}

.main {
  transition: opacity 0.5s;
  font-family: "IRANSansXFaNum", sans-serif;
}

.contest {
  display: none;
  opacity: 0;
  transition: opacity 0.5s;
  height: 100%;
  background-color: #252525;
  padding-right: 15%;
  font-family: "IRANSansXFaNum", sans-serif;
}

.contestcontainer {
  display: flex;
}

.SemanticRobot img {
  width: 30rem;
  padding: 0vw 5vw;
  overflow: hidden;
}

.contest-details {
  margin-top: 10vh;
  color: white;
  text-align: justify;
  font-family: "IRANSansXFaNum", sans-serif;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}
.contest-details img {
  width: 100%;
}
.download-report-btn {
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin: 10px;
  border-radius: 50px;
  border: none;
  background-color: #e7327c;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 320px;
  height: 55px;
  font-size: 22px;
  font-family: "IRANSansXFaNum", sans-serif;
}

.rank,
.gallery,
.clips,
.awards,
.sponsors,
.faq,
.contact {
  display: none;
  opacity: 0;
  transition: opacity 0.5s;
  background-color: #252525;
  font-family: "IRANSansXFaNum", sans-serif;
  place-content: center;
  flex-direction: column;
  align-items: flex-start;
}

.sidebar {
  position: fixed;
  right: 2%;
  top: 20%;
  display: none;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: var(--box-shadow);
  border-radius: 50px;
  font-family: "IRANSansXFaNum", sans-serif;
}

.sidebar-btn {
  color: white;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  background-color: transparent;
  border: none;
  transition: 0.3s;
  font-family: "IRANSansXFaNum", sans-serif;
}

.sidebar-btn.Semantic {
  border-radius: 50px 50px 0px 0px;
}

.sidebar-btn.contact-btn {
  border-radius: 0px 0px 50px 50px;
  padding-bottom: 30px;
}

.arrbtn {
  border: 0px;
  cursor: pointer;
  background-color: transparent;
}

.arrbtn img {
  width: 120px;
  height: 70px;
  flex-shrink: 0;
  fill: var(--DarkMode---Layer, rgba(255, 255, 255, 0.2));
  filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3))
    drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.15));
}

.reportbtn {
  width: 400px;
  height: 60px;
}

.main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--background-gradient);
  font-family: "IRANSansXFaNum", sans-serif;
}

.details {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 50%;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.SitePoster {
  width: 75%;
  position: absolute;
  bottom: 0;
}

.clip-header {
  margin-bottom: 40px;
  width: 980px;
  margin-left: 15%;
  padding-top: 40px;
  color: var(--White, #fff);
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  padding: 20px;
  border-radius: 50px;
  background: var(--DarkMode---Layer, rgba(255, 255, 255, 0.2));
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}
.clip-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}
.video-thumbnail {
  width: 100%;
  height: auto;
  cursor: pointer;
  border-radius: 5px;
}
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}
.popup video {
  width: 80%;
  max-width: 800px;
  border-radius: 10px;
}
.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}
.faq-header {
  margin-bottom: 40px;
  width: 980px;
  margin-left: 15%;
  padding-top: 40px;
  color: var(--White, #fff);
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  padding: 20px;
  border-radius: 50px;
  background: var(--DarkMode---Layer, rgba(255, 255, 255, 0.2));
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}
.faq-container {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 70%;
  margin: 0 auto;
}

.faq-item {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: max-height 0.3s ease;
  border-radius: 25px;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 20px;
  cursor: pointer;
  color: #fff;
  font-family: IRANSansXFaNum;
  font-size: 30px;
  font-weight: 700;
}

.faq-icon {
  font-size: 24px;
  transition: transform 0.3s ease;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
  max-height: 200px; /* Adjust based on content */
  padding: 15px 20px;
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
}

.awards-header {
  width: 980px;
  margin-left: 15%;
  padding-top: 40px;
  color: var(--White, #fff);
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  padding: 20px;
  border-radius: 50px;
  background: var(--DarkMode---Layer, rgba(255, 255, 255, 0.2));
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}

.awards-container {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60rem;
  margin: 0 auto;
  margin-left: 15vw;
  padding-bottom: 40px;
}

.awards-container p {
  color: #fff;
  font-family: IRANSansXFaNum;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.sponsors-header {
  margin-bottom: 40px;
  width: 980px;
  margin-left: 15%;
  padding-top: 40px;
  color: var(--White, #fff);
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  padding: 20px;
  border-radius: 50px;
  background: var(--DarkMode---Layer, rgba(255, 255, 255, 0.2));
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}

.sponsor-img {
  margin-left: 15%;
}
.contact-container {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60rem;
  margin: 0 auto;
}
.contact-container input {
  color: white;
  margin: 5px;
  padding: 20px;
  justify-content: flex-end;
  align-items: center;
  border-radius: 10px;
  font-family: "IRANSansXFaNum", sans-serif;
  border: 0;
  background: var(--DarkMode---Layer, rgba(255, 255, 255, 0.2));
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}
input::placeholder,
textarea::placeholder {
  color: white; /* Darker color for better contrast */
  font-size: 16px; /* Increase font size */
  font-weight: bold; /* Make it bold */
  opacity: 1; /* Ensure full visibility */
}
.contact-container button {
  font-family: "IRANSansXFaNum", sans-serif;
  border-radius: 10px;
  font-size: 25px;
  padding: 10px;
  background: var(--DarkMode---Semantic, #e7327c);
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.contact-header {
  margin: 0 auto;
  margin-bottom: 40px;
  width: 60%;
  padding-top: 40px;
  color: var(--White, #fff);
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  padding: 20px;
  border-radius: 50px;
  background: var(--DarkMode---Layer, rgba(255, 255, 255, 0.2));
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}
@media (min-width: 769px) {
  .sidebar {
    transform: translateX(0) !important;
  }
}
@media (max-width: 768px) {
  body {
    height: 100%;
  }
  header {
    display: none;
  }
  .details {
    padding: 60px 0px;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 0;
    width: 100%;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-between;
    flex-wrap: nowrap;
  }
  .detailsimg {
    width: 80%;
    height: auto;
    margin: 5px auto;
  }
  .reportbtn {
    font-size: 15px;
    width: 60%;
    height: auto;
  }
  .arrbtn img {
    width: 80%;
    height: auto;
  }
  .SitePoster {
    width: 150%;
  }
  .contest {
    padding: 0;
  }
  .contest-details {
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 5vw;
  }
  .SemanticRobot {
    display: none;
  }
  .SemanticRobotMobile {
    display: block !important;
    width: 15rem !important;
  }
  .contest-details p {
    font-size: 14px;
  }
  .rank {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }
  .rank-container {
    border-radius: 25px;
    margin: 10px auto;
    width: 100%;
    padding: 10px;
  }
  .Teamimg img {
    width: 100%;
  }
  .TeamRank {
    font-size: 15px;
    height: auto;
    padding: 10px;
    width: 100%;
  }
  .rank-header {
    margin: 0 auto;
    border-radius: 25px;
    width: 100%;
    font-size: 20px;
    padding: 22px 33px;
  }
  .scoreboard-btn {
    width: 100%;
    height: auto;
    font-size: 15px;
    padding: 10px 29px 10px 30px;
    border-radius: 25px;
    margin: 0 auto;
  }

  .awards-header {
    margin: 0 auto;
    border-radius: 25px;
    width: 85%;
    font-size: 20px;
  }
  .awards-container {
    width: 20em;
    margin: 20px auto;
  }
  .awardsDesktop {
    display: none;
  }
  .awardsMobile {
    display: block !important;
    width: 100%;
  }
  .giftsDesktop {
    display: none;
  }
  .giftsMobile {
    display: block !important;
    width: 100%;
  }
  .sponsors {
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    align-content: space-around;
  }
  .sponsors-header {
    margin: 0 auto;
    border-radius: 25px;
    width: 100%;
    font-size: 20px;
    padding: 22px 55px 22px 56px;
  }
  .sponsor-img {
    margin: 25px auto;
    width: 100%;
  }
  .gallery-header {
    margin: 0 auto;
    border-radius: 25px;
    width: 100%;
    font-size: 20px;
  }
  .gallery {
    margin: 0 auto;
    padding: 20px;
  }
  .gallery-container {
    width: 100%;
    margin: 0 auto;
  }
  .moreimage-btn {
    width: 20em;
    font-size: 15px;
    margin: 0 auto;
    border-radius: 25px;
  }
  .clip-header {
    padding: 22px 31px;
    border-radius: 25px;
    width: 100%;
    margin: 0 auto;
    font-size: 20px;
  }
  .awards-container p {
    font-size: 20px;
  }

  .faq {
    display: inline-block;
  }
  .faq-header {
    margin: 0 auto;
    border-radius: 25px;
    width: 100%;
    font-size: 20px;
    padding: 22px 55px 22px 56px;
  }
  .contact {
    margin: 0 auto;
    padding: 20px;
  }
  .contact-header {
    margin: 0 auto;
    border-radius: 25px;
    width: 100%;
    font-size: 20px;
    padding: 22px 55px 22px 56px;
    margin-bottom: 10px;
  }
  .contact-container {
    width: 100%;
    gap: 15px;
  }
  .contact-container input {
    border-radius: 10px;
    font-size: 14px;
    width: 100%;
  }
  input::placeholder,
  textarea::placeholder {
    color: white; /* Darker color for better contrast */
    font-size: 14px; /* Increase font size */
    font-weight: bold; /* Make it bold */
    opacity: 1; /* Ensure full visibility */
  }
  .contact-container button {
    border-radius: 10px;
    font-size: 14px;
    width: 100%;
    margin: 0 auto;
  }
  /* Sidebar transition */
  .sidebar {
    display: none;
    position: fixed;
    right: 0;
    width: auto;
    background: #252525;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1001;
  }

  /* Overlay styles */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: none;
    transition: opacity 0.3s ease-in-out;
    z-index: 1000;
  }

  /* Sidebar toggle button */
  .sidebar-toggle {
    position: fixed;
    z-index: 1002;
    background: transparent;
    border: none;
    cursor: pointer;
    display: block !important;
    position: fixed;
    background: transparent;
    border: 0px;
    right: 0vw;
    top: 20vh;
  }
  .sidebar-toggle img {
    width: 10vw;
  }
}
