<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پوستر با هدر داینامیک</title>
    <link rel="stylesheet" href="Homepage.css" />
    <style>
    </style>
  </head>
  <body>
    <!-- ظرف اصلی شامل اسلایدر، هدر و کنترل‌ها -->
    <div class="poster-wrapper">
      <header id="main-header">
        <nav id="header-nav">
          <button data-target="ertebat" onclick="scrollToSection(event)">
            ارتباط با ما
          </button>
          <button data-target="mosabeghat" onclick="scrollToSection(event)">
            مسابقات
          </button>
          <button
            class="Semantic"
            data-target="home"
            onclick="scrollToSection(event)"
          >
            <img src="/img/Robot_BlueText 2.svg" alt="Logo" />
          </button>
          <button data-target="darb-somentik" onclick="scrollToSection(event)">
            درباره سمنتیک
          </button>
          <button data-target="ashnaei" onclick="scrollToSection(event)">
            آشنایی با دانشگاه
          </button>
        </nav>
      </header>

      <!-- اسلایدر پوسترها -->
      <div class="posters" id="posters-container">
        <div
          class="poster"
          id="poster1"
          style="background-image: url('/img/Landing/Poster_Horizontal.png')"
        >
        <button id="showPopupBtn">برای ثبت نام کلیک کنید</button>
      </div>
        <div
          class="poster"
          id="poster2"
          style="background-image: url('/img/Landing/Subtract (1).png')"
        ></div>
        <div
          class="poster"
          id="poster3"
          style="background-image: url('/img/Landing/Subtract (2).png')"
        ></div>
      </div>

      <!-- دکمه‌های کنترل داخل اسلایدر -->
      <div class="poster-controls">
        <div class="poster-buttons">
          <button onclick="showPoster(1)">۱</button>
          <button onclick="showPoster(2)">۲</button>
          <button onclick="showPoster(3)">۳</button>
        </div>
      </div>
    </div>

    <!-- بخش‌های مقصد (div) برای پیمایش مطابق با دکمه‌های هدر -->
    <div dir="rtl" id="ashnaei" class="anchor-section">
      <div class="University">
        <div class="university-box">
          <div class="university-content">
            <div class="university-text">
              <div class="university-header">
                دانشگاه سمنان<br />
                نگین خردورزی خطه کویر
              </div>
              <p>
                سال 1353 نخستین مرکز آموزش عالی شهر سمنان با عنوان «مدرسه عالی
                تکنولوژی سمنان» با زیربنایی بالغ بر 5000 متر مربع و در 7 رشته
                کاردانی با پذیرش580 دانشجو فعالیت خود را آغاز نمود. </br> 14 سال بعد
                یعنی در سال 1367 ، این مرکز با توسعه نسبی و پذیرش دانشجو در دو
                رشته کارشناسی الکترونیک و عمران ، به «مجتمع آموزش عالی سمنان»
                تبدیل گردید. با گسترش ملموس و چشمگیر فعالیت‌ها و افتتاح
                دانشکده‌های «مهندسی ، تربیت دبیر و آموزشکده دامپزشکی» ، نهایتا
                در سال 1372 این مجتمع به «دانشگاه سمنان» ارتقاء یافت.
              </p>
              <button>مطالعه بیشتر</button>
            </div>
            <img src="/img/Landing/SemnanUniversity.jpg" alt="دانشگاه سمنان" />
          </div>
        </div>
      </div>
    </div>
    <div id="darb-somentik" class="anchor-section">
      <div class="about-container">
        <div class="about-header">
          <p style="margin: 10px;">سمنتیک چیست؟</p>
          <img src="/img/Landing/SEMNAN UNIVERSITY PROGRAMMING CONTEST.svg">
        </div>
          <div class="about-content">
            <div>
              <img src="/img/Frame 8.svg">
            </div>
            <div class="about-text" dir="rtl">
              <p>مسابقات برنامه‌سازی دانشجویی ICPC از سال ۱۹۷۷ به وسيله انجمن ACM و با هدف ارتقاي توانايي برنامه‌سازی گروهي در بين دانشجويان بنا نهاده شد. اين مسابقه هر سال به صورت منطقه‌اي در نقاط مختلف جهان برگزار مي‌شود و برگزيدگان مسابقات منطقه‌ای جواز حضور در رقابت‌هاي بين‌المللی را دريافت مي‌كنند. معمولاً از اين مسابقه به عنوان المپيك برنامه‌نويسی ياد مي‌شود. دانشگاه سمنان مفتخر است هر ساله با برگزاری مسابقات برنامه‌سازی دانش‌جویی SEMANTIC در جهت رشد دانشجویان و ایجاد فضایی برای فعالیت‌های علمی آن‌ها سهمی ایفا کند. این مسابقات با هدف حفظ و افزایش توانایی علمی دانشجویان و ایجاد روحیه و انگیزه رقابت علمی و ایجاد محیط همفکری و همکاری میان دانشجویان جهت بروز خلاقیت و توانایی‌های ایشان برگزار شده و علاوه بر داشتن بار علمی و فنی سبب ایجاد محیطی شاداب در میان شرکت‌کنندگان و دانشجویان سراسر کشور می‌گردد.</p>
              <img class="RobotText" src="/img/Landing/SEMANTIC ROBO نماد رسمی مسابقات.svg">
              <button>مطالعه بیشتر </button>
            </div>
          </div>
        </div>
      </div>
      <div id="mosabeghat" class="anchor-section">
        <div class="contest-container">
          <div class="contest-header">سابقه دانشگاه سمنان در برگزاری مسابقات برنامه نویسی</div>
          <div class="scroll-container" id="scroll-container">
            <img src="/img/Landing/Frame 17.png" alt="Poster 1" class="contest-poster">
            <img src="/img/Landing/Frame 17.png" alt="Poster 2" class="contest-poster">
            <img src="/img/Landing/Frame 17.png" alt="Poster 3" class="contest-poster">
            <img src="/img/Landing/Frame 17.png" alt="Poster 4" class="contest-poster">
            <img src="/img/Landing/Frame 17.png" alt="Poster 5" class="contest-poster">
          </div>
        </div>
      </div>
    <div id="ertebat" class="anchor-section">
      <div class="contact-section">
        <div class="contact-header" dir="rtl">ارتباط با ما</div>
        <div dir="rtl" class="contact-container">
          <div style="display: flex; gap: 10px;">
            <input style="width: 50%;" type="text" placeholder="نام:">
            <input style="width: 50%;" type="text" placeholder="نام خانوادگی:">
          </div>
          <input style="height: auto;" type="text" placeholder="عنوان:">
          <input style="height: auto;" type="text" placeholder="ایمیل:">
          <input style="height: 20vh;" type="text" placeholder="پیغام:">
          <button>ارسال</button>
        </div>
      </div>
    </div>
    <div dir="rtl" class="popup-overlay" id="popupOverlay" style="display: none;">
      <div class="popup-container">
          <div class="poster-side">
              <div class="poster-placeholder">
                  <img src="/img/Landing/Poster.png" alt="Poster" class="poster-image">
               </div>
          </div>
          <div class="form-side">
              <!-- دکمه بازگشت -->
              <button class="btn btn-back" id="backBtn" style="z-index: 100;display: none;">بازگشت</button>
              
              <!-- مرحله 1: اطلاعات تیم -->
              <div class="form-step active" id="step1">
                  <h2>اطلاعات تیم دانشگاهی</h2>
                  <div class="form-row">
                      <div class="form-group">
                          <label for="university">نام دانشگاه</label>
                          <input type="text" id="university" required>
                      </div>
                      <div class="form-group">
                          <label for="teamName">نام تیم</label>
                          <input type="text" id="teamName" required>
                      </div>
                  </div>
                  <div class="buttons">
                      <button class="btn btn-primary" id="nextBtn1">ادامه</button>
                  </div>
              </div>
              
              <!-- مرحله 2: اطلاعات بازیکن -->
              <div class="form-step" id="step2">
                  <h2>اطلاعات بازیکنان</h2>
                  <div class="review-info" id="teamInfoReview">
                      <!-- اطلاعات تیم اینجا نمایش داده می‌شود -->
                  </div>
                  
                  <!-- نمایش بازیکنان اضافه شده -->
                  <div class="added-players-header" id="addedPlayersHeader" style="display: none;">
                      <h3 style="width: 100%; margin: 0 0 12px 0; font-size: 15px; color: var(--yellow);">بازیکنان اضافه شده:</h3>
                      <!-- تگ‌های بازیکنان اینجا نمایش داده می‌شوند -->
                  </div>
                  
                  <div class="form-row">
                      <div class="form-group">
                          <label for="firstName">نام</label>
                          <input type="text" id="firstName" required>
                      </div>
                      <div class="form-group">
                          <label for="lastName">نام خانوادگی</label>
                          <input type="text" id="lastName" required>
                      </div>
                  </div>
                  
                  <div class="form-row">
                      <div class="form-group">
                          <label for="studentId">شماره دانشجویی</label>
                          <input type="text" id="studentId" required>
                      </div>
                      <div class="form-group">
                          <label for="email">ایمیل</label>
                          <input type="email" id="email" required>
                      </div>
                  </div>
                  
                  <div class="form-row">
                      <div class="form-group">
                          <label for="educationLevel">مقطع تحصیلی</label>
                          <select id="educationLevel" required>
                              <option value="">انتخاب کنید</option>
                              <option value="دانش آموزی">دانش آموز</option>
                              <option value="کارشناسی">کارشناسی</option>
                              <option value="کارشناسی ارشد">کارشناسی ارشد</option>
                              <option value="دکتری">دکتری</option>
                          </select>
                      </div>
                      <div class="form-group">
                        <label for="phone">شماره موبایل</label>
                        <input type="tel" id="phone" required>
                      </div>
                    </div>

                  
                  <div class="form-row">
                    <div class="form-group">
                      <label for="gender">جنسیت</label>
                      <select id="gender" required>
                        <option value="">انتخاب کنید</option>
                        <option value="مرد">مرد</option>
                        <option value="زن">زن</option>
                      </select>
                    </div>
                  
                      <div class="form-group">
                          <label for="nationalCode">کد ملی</label>
                          <input type="text" id="nationalCode" required>
                      </div>
                  </div>
                  
                  <div class="buttons">
                      <button class="btn btn-secondary" id="addPlayerBtn">اضافه کردن بازیکن جدید</button>
                      <button class="btn btn-primary" id="submitBtn">ثبت نام</button>
                  </div>
                  
                  <div class="player-list" id="playerList">
                      <!-- لیست بازیکنان اضافه شده اینجا نمایش داده می‌شود -->
                  </div>
              </div>
              
              <!-- مرحله 3: تأیید نهایی -->
              <div class="form-step" id="step3">
                  <div class="confirmation-message">
                      <h2>ثبت نام شما با موفقیت انجام شد!</h2>
                      <p>به زودی با شما تماس گرفته خواهد شد</p>
                      <button class="btn btn-home" id="homeBtn">بازگشت به صفحه اصلی</button>
                  </div>
              </div>
          </div>
      </div>
  </div>



    <script src="Homepage.js"></script>
  </body>
</html>
