/* تنظیمات عمومی بدنه */
body {
  background-color: #252525;
  font-family: "IRANSansX", sans-serif;
  color: white;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
:root {
  --background-gradient: linear-gradient(
    180deg,
    rgba(12, 36, 66, 1) 0%,
    rgba(79, 116, 146, 1) 100%
  );
  --header-width: 75rem;
  --header-radius: 50px;
  --header-color: rgba(255, 255, 255, 0.2);
  --button-color: #e7327c;
  --box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  --nav-gap: 2em;

  --dark-bg: #1e1e1e;
  --dark-gray: #333;
  --light-gray: #444;
  --yellow: #1c9999;
  --yellow-dark: #1c9999;
  --white: #ffffff;
  --text-light: #f0f0f0;
  --border-radius: 10px;
}
@font-face {
  font-family: "IRANSansXFaNum";
  src: url("/Fonts/IranSansX(Pro)/Farsi numerals/IRANSansXFaNum-Medium.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}
.poster button {
  font-family: "IRANSansXFaNum";
  height: auto;
  width: 25%;
  padding: 12px 25px;
  background-color: var(--yellow);
  color: white;
  border: none;
  font-size: 25px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  margin: 27% 55%;
}
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.popup-container {
  background-color: var(--dark-bg);
  border-radius: var(--border-radius);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 85vw;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  border: 1px solid var(--yellow);
}

.poster-side {
  width: 35%;
  background-color: var(--dark-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-right: 1px solid var(--yellow);
}

.poster-placeholder {
  width: 100%;
  height: 100%;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--yellow);
  font-size: 16px;
}
.poster-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}
.form-side {
  width: 65%;
  padding: 20px;
  position: relative;
  overflow-y: auto;
  font-family: "IRANSansXFaNum";
}

.form-step {
  display: none;
  opacity: 0;
  transform: translateX(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.form-step.active {
  display: block;
  opacity: 1;
  transform: translateX(0);
}

h2 {
  color: var(--yellow);
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  font-size: 22px;
  position: relative;
  padding-bottom: 8px;
}

h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  height: 2px;
  background-color: var(--yellow);
  left: 50%;
  transform: translateX(-50%);
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  min-width: 0;
}

label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-light);
  font-weight: 500;
  font-size: 14px;
}

input,
select {
  width: 100%;
  padding: 10px 12px;
  background-color: var(--dark-gray);
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  font-size: 14px;
  box-sizing: border-box;
  color: var(--white);
  transition: border 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--yellow);
}

select {
  width: 100%;
  padding: 10px 12px;
  background-color: var(--dark-gray);
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  font-size: 14px;
  box-sizing: border-box;
  color: var(--white);
  transition: border 0.3s;
}

select:focus {
  outline: none;
  border-color: var(--yellow);
}
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  gap: 12px;
  position: sticky;
  bottom: 0;
  background-color: var(--dark-bg);
  padding: 10px 0;
  z-index: 10;
}

.btn {
  padding: 10px 20px;
  border: 2px solid var(--yellow);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
  font-weight: 600;
  text-align: center;
}

.btn-primary {
  background-color: var(--yellow);
  color: var(--dark-bg);
  width: 16vw;
}

.btn-primary:hover {
  background-color: transparent;
  color: var(--yellow);
}

.btn-secondary {
  background-color: transparent;
  color: var(--yellow);
  width: 35vw;
}

.btn-secondary:hover {
  background-color: var(--yellow);
  color: var(--dark-bg);
}

.btn-back {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: transparent;
  color: var(--yellow);
  border: 2px solid var(--yellow);
  padding: 5px 10px;
  font-size: 13px;
  border-radius: 20px;
}

.btn-back:hover {
  background-color: var(--yellow);
  color: var(--dark-bg);
}

.review-info {
  background-color: var(--dark-gray);
  padding: 15px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  border-left: 3px solid var(--yellow);
  font-size: 14px;
}

.review-info p {
  margin: 6px 0;
  color: var(--text-light);
}

.player-list {
  margin-top: 20px;
  border-top: 1px solid var(--yellow);
  padding-top: 15px;
}

.player-item {
  background-color: var(--dark-gray);
  padding: 12px;
  border-radius: var(--border-radius);
  margin-bottom: 12px;
  position: relative;
  border: 1px solid var(--light-gray);
  font-size: 13px;
}

.player-item .remove-player {
  position: absolute;
  left: 12px;
  top: 12px;
  background-color: transparent;
  color: #ff5252;
  border: 2px solid #ff5252;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.player-item .remove-player:hover {
  background-color: #ff5252;
  color: white;
}

.added-players-header {
  background-color: rgba(255, 214, 0, 0.1);
  padding: 12px;
  border-radius: var(--border-radius);
  margin-bottom: 15px;
  display: none !important;
  flex-wrap: wrap;
  gap: 8px;
  border: 1px dashed var(--yellow);
}

.player-tag {
  background-color: rgba(255, 214, 0, 0.2);
  color: var(--yellow);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 13px;
  display: flex;
  align-items: center;
  border: 1px solid var(--yellow);
}

.player-tag .remove-tag {
  margin-right: 6px;
  cursor: pointer;
  font-size: 12px;
  transition: color 0.3s;
}

.player-tag .remove-tag:hover {
  color: #ff5252;
}

.confirmation-message {
  text-align: center;
  padding: 20px 15px;
}

.confirmation-message h2 {
  color: var(--yellow);
  margin-bottom: 20px;
  font-size: 24px;
}

.confirmation-message p {
  font-size: 16px;
  margin-bottom: 30px;
  color: var(--text-light);
  line-height: 1.6;
}

.btn-home {
  background-color: transparent;
  color: var(--yellow);
  border: 2px solid var(--yellow);
  display: block;
  margin: 0 auto;
  width: 180px;
  padding: 10px;
  font-size: 14px;
}

.btn-home:hover {
  background-color: var(--yellow);
  color: var(--dark-bg);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease forwards;
}

/* ظرف اصلی شامل اسلایدر و هدر */
.poster-wrapper {
  position: relative;
  width: 100%;
  height: 100vh; /* کل ارتفاع ویوپورت */
  overflow: hidden;
}

/* هدر که روی اسلایدر قرار می‌گیرد */
header {
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  padding: 0px 5vw;
  height: 10vh;
  width: var(--header-width);
  border-radius: var(--header-radius);
  background: var(--header-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow);
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50px;
  background: var(--DarkMode---Layer, rgba(255, 255, 255, 0.2));
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

/* تنظیمات ناوبری با استفاده از data-target */
#header-nav {
  opacity: 100%;
  display: flex;
  gap: var(--nav-gap);
  justify-content: center;
  width: 100%;
}

#header-nav button {
  background: none;
  border: transparent;
  color: white;
  width: 12vw;
  padding: 0px 20px;
  font-size: 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: 0.3s;
  position: relative;
  white-space: nowrap;
  font-family: "IRANSansXFaNum", sans-serif;
}

#header-nav button:hover {
  background-color: #f8cc1d;
  color: #252525;
}

#header-nav button img {
  justify-content: center;
  background-color: transparent;
  width: 100%;
}

/* اسلایدر پوسترها */
.posters {
  display: flex;
  width: 100%; /* هر پوستر ۱۰۰% عرض */
  height: 100%;
  transition: transform 0.5s ease; /* انیمیشن slide به سمت چپ */
  border-bottom: 5px solid white;
}

.poster {
  flex: 0 0 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* دکمه‌های کنترل داخل اسلایدر */
.poster-controls {
  position: absolute;
  bottom: 1rem;
  left: 40rem;
  width: 15vw;
  padding: 20px;
  border: 5px solid white;
  background-color: #252525;
  text-align: center;
  border-radius: 50px;
  z-index: 20;
}

.poster-buttons {
  display: inline-flex;
  gap: 10px;
}

.poster-buttons button {
  font-family: "IRANSansXFaNum", sans-serif;
  background: none;
  border: 2px solid white;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s, color 0.3s;
}

.poster-buttons button.active {
  background-color: white;
  color: #252525; /* رنگ متن مطابق با پس‌زمینه بدنه */
}

.poster-buttons button:hover {
  background-color: #f8cc1d;
  color: #252525; /* رنگ متن مطابق با پس‌زمینه بدنه */
}

/* اصلاح: حذف ارتفاع ثابت از anchor-section و استفاده از padding و scroll-margin-top */
.anchor-section {
  padding: 20px;
  background-color: #252525;
  color: white;
  font-size: 20px;
  font-family: "IRANSansXFaNum", sans-serif;
  scroll-margin-top: 90px; /* فاصله هنگام اسکرول برای جلوگیری از پوشش هدر */
}

/* استایل‌های جدید برای باکس دانشگاه (بخش Ashnaei) */
.University {
  width: 100%;
  max-width: 1300px;
  margin: auto;
}

.university-box {
  border-radius: 50px;
  overflow: hidden; /* جلوگیری از خروج محتوا */
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 30px;
}

.university-header {
  padding: 10px;
  text-align: center;
  font-family: IRANSansXFaNum;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 250%;
  font-weight: bold;
  color: white;
}

.university-content {
  display: flex;
  flex-wrap: nowrap;
}

.university-content img {
  width: 40%;
  aspect-ratio: 3/4;
  object-fit: cover;
  border-radius: 20px;
}

.university-text {
  padding: 20px;
  text-align: justify;
  width: 60%;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 200%;
  overflow-wrap: break-word;
}
.university-text p {
  padding: 30px;
}
.university-text button {
  display: flex;
  font-size: 20px;
  width: 25rem;
  font-family: "IRANSansXFaNum", sans-serif;
  color: white;
  cursor: pointer;
  margin-right: 20%;
  padding: 10px 60px;
  border: 3px solid white;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}

.about-container {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  border-radius: 50px;
  overflow: hidden; /* جلوگیری از خروج محتوا */
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.2);
}
.about-header {
  padding: 10px;
  text-align: center;
  font-family: IRANSansXFaNum;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  font-weight: bold;
  color: white;
}
.about-content {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row-reverse;
  align-content: center;
  justify-content: center;
  align-items: stretch;
}
.about-content img {
  margin: 20px;
}
.RobotText {
  padding: 30px 0px;
  width: 100%;
  margin: 0 auto !important;
}
.about-text {
  margin-top: 40px;
  margin-right: 40px;
  padding: 20px;
  text-align: justify;
  width: 60%;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 200%;
  margin-left: 30px;
  overflow-wrap: break-word;
}
.about-text button {
  font-size: 20px;
  width: 25rem;
  display: flex;
  font-family: "IRANSansXFaNum", sans-serif;
  color: white;
  cursor: pointer;
  margin-right: 8em;
  padding: 10px 60px;
  border: 3px solid white;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}
.contact-section {
  height: 100%;
  padding-bottom: 70px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  width: 100%;
  max-width: 1300px;
  margin: auto;
}
.contact-container {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 70%;
  margin: 0 auto;
}
.contact-container input {
  color: white;
  margin: 5px;
  padding: 20px;
  justify-content: flex-end;
  align-items: center;
  border-radius: 10px;
  font-family: "IRANSansXFaNum", sans-serif;
  border: 0;
  background: var(--DarkMode---Layer, rgba(255, 255, 255, 0.2));
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}
input::placeholder,
textarea::placeholder {
  color: white; /* Darker color for better contrast */
  font-size: 16px; /* Increase font size */
  font-weight: bold; /* Make it bold */
  opacity: 1; /* Ensure full visibility */
}

.contact-container button {
  font-family: "IRANSansXFaNum", sans-serif;
  border-radius: 10px;
  font-size: 25px;
  padding: 10px;
  background: #f8cc1d;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
    0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  cursor: pointer;
}
.contact-header {
  padding-top: 40px;
  color: var(--White, #fff);
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  padding: 20px;
  border-radius: 50px;
}

.contest-container {
  border-radius: 50px;
  overflow: hidden; /* جلوگیری از خروج محتوا */
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 30px;
  width: 100%;
  max-width: 1300px;
  margin: auto;
}

.scroll-container {
  display: inline-flex;
  gap: 130px;
  overflow-x: auto;
  scroll-behavior: smooth;
  user-select: none; /* جلوگیری از انتخاب متن هنگام درگ */
  scrollbar-width: none; /* برای فایرفاکس */
  -ms-overflow-style: none; /* برای اینترنت اکسپلورر و اج قدیمی */
}

.contest-header {
  color: var(--White, #fff);
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  padding: 30px;
  padding-bottom: 70px;
  border-radius: 50px;
}
.contest-poster {
  align-self: stretch;
  width: 20%;
  cursor: pointer;
}

/* استایل برای موبایل */
@media (max-width: 768px) {
  #main-header {
    display: none;
  }
  .poster-wrapper {
    width: 100%;
    height: 20rem;
    flex-shrink: 0;
  }
  .poster-controls {
    padding: 10px 20px;
    left: 30vw;
    width: 10em;
  }
  .poster-buttons button {
    padding: 5px 15px;
  }
  .university-header {
    font-size: 20px;
  }
  .university-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .university-box {
    border-radius: 20px;
  }
  .university-content img {
    width: 100%;
    aspect-ratio: auto;
    margin-bottom: 20px;
    order: -1;
  }

  .university-text {
    width: 100%;
    padding: 10px;
  }
  .university-text p {
    padding: 15px;
    font-size: 14px;
  }
  .university-text button {
    width: 20em;
    font-size: 14px;
    margin-right: 0%;
  }

  .contest-header {
    font-size: 20px;
    padding: 0px;
    padding-bottom: 70px;
  }
  .contest-poster {
    width: 50%;
  }
  .about-container {
    width: 100%;
    margin: auto;
    border-radius: 20px;
  }
  .about-header {
    font-size: 20px;
  }
  .about-header img {
    width: 100%;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about-content img {
    margin-left: 0px;
    margin-bottom: 0px;
  }
  /* تصویر ربات */
  .about-content > div:first-child img {
    width: 80%;
    margin-bottom: 20px;
  }

  /* تنظیمات برای about-text */
  .about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 0px;
    margin-top: 0px;
    font-size: 14px;
  }

  /* تغییر مکان نماد رسمی مسابقات */
  .about-text img {
    order: -1; /* نماد رسمی را بالای متن قرار می‌دهد */
    width: 100%;
    margin-bottom: 20px;
    margin-left: 0px;
  }

  .about-text p {
    font-size: 14px;
  }
  .contest-container {
    border-radius: 20px;
  }
  .about-text button {
    margin-bottom: 20px;
    margin-right: 0%;
    width: 15em;
    font-size: 15px;
  }
  .contact-header {
    font-size: 20px;
  }
  input::placeholder,
  textarea::placeholder {
    color: white; /* Darker color for better contrast */
    font-size: 10px; /* Increase font size */
    font-weight: bold; /* Make it bold */
    opacity: 1; /* Ensure full visibility */
  }
  .contact-container input {
    margin: 0px;
  }
  .contact-section {
    border-radius: 20px;
  }
  .contact-container button {
    font-size: 14px;
    padding: 5px;
  }
  .popup-container {
    flex-direction: column;
    max-height: 95vh;
  }

  .poster-side,
  .form-side {
    width: 95%;
  }

  .poster-side {
    border-right: none;
    border-bottom: 1px solid var(--yellow);
    padding: 10px;
  }

  .poster-placeholder {
    height: 150px;
  }
  .poster-image {
    width: 50%;
  }
  .form-side {
    padding: 15px;
    max-height: 70vh;
    overflow-y: auto;
  }

  .form-row {
    flex-direction: column;
    gap: 10px;
  }

  .buttons {
    position: static;
    flex-direction: column;
  }
  .poster button {
    width: 25%;
    margin: 30% 60%;
    padding: 10px 20px;
    font-size: 10px;
  }
}
